start_time        : 1651629829
last_update       : 1651633799
run_time          : 3969
fuzzer_pid        : 4029528
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 1913659
execs_per_sec     : 482.09
execs_ps_last_min : 683.28
paths_total       : 490
paths_favored     : 99
paths_found       : 108
paths_imported    : 16
max_depth         : 4
cur_path          : 484
pending_favs      : 18
pending_total     : 214
variable_paths    : 3
stability         : 97.93%
bitmap_cvg        : 32.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1651633389
last_crash        : 0
last_hang         : 0
execs_since_crash : 1913659
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 579
total_edges       : 1806
var_byte_count    : 12
havoc_expansion   : 0
testcache_size    : 7680508
testcache_count   : 490
testcache_evict   : 0
afl_banner        : fuzz2
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : /home/courses/cs3214/bin/sfi/AFLplusplus/afl-fuzz -i /home/courses/cs3214/bin/sfi/comux_inputs -o ./fuzz_out_2022-05-03_22-02-59 -V 5400.0 -S fuzz2 /home/ugrads/majors/cpham006/3214/p4/pserv/src/server-fuzz -p 60689 -R /home/ugrads/majors/cpham006/3214/p4/pserv/src/fuzz_root
