start_time        : 1651629828
last_update       : 1651633799
run_time          : 3970
fuzzer_pid        : 4029529
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 2127526
execs_per_sec     : 535.86
execs_ps_last_min : 158.38
paths_total       : 498
paths_favored     : 101
paths_found       : 117
paths_imported    : 15
max_depth         : 5
cur_path          : 497
pending_favs      : 4
pending_total     : 195
variable_paths    : 5
stability         : 97.07%
bitmap_cvg        : 32.12%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1651633254
last_crash        : 0
last_hang         : 0
execs_since_crash : 2127526
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 580
total_edges       : 1806
var_byte_count    : 17
havoc_expansion   : 0
testcache_size    : 7669639
testcache_count   : 498
testcache_evict   : 0
afl_banner        : fuzz3
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : /home/courses/cs3214/bin/sfi/AFLplusplus/afl-fuzz -i /home/courses/cs3214/bin/sfi/comux_inputs -o ./fuzz_out_2022-05-03_22-02-59 -V 5400.0 -S fuzz3 /home/ugrads/majors/cpham006/3214/p4/pserv/src/server-fuzz -p 55825 -R /home/ugrads/majors/cpham006/3214/p4/pserv/src/fuzz_root
