start_time        : 1651629829
last_update       : 1651633799
run_time          : 3969
fuzzer_pid        : 4029527
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 2339318
execs_per_sec     : 589.31
execs_ps_last_min : 119.56
paths_total       : 505
paths_favored     : 105
paths_found       : 119
paths_imported    : 20
max_depth         : 5
cur_path          : 498
pending_favs      : 4
pending_total     : 198
variable_paths    : 4
stability         : 98.12%
bitmap_cvg        : 32.45%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1651633662
last_crash        : 0
last_hang         : 0
execs_since_crash : 2339318
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 586
total_edges       : 1806
var_byte_count    : 11
havoc_expansion   : 0
testcache_size    : 8108849
testcache_count   : 505
testcache_evict   : 0
afl_banner        : fuzz1
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : /home/courses/cs3214/bin/sfi/AFLplusplus/afl-fuzz -i /home/courses/cs3214/bin/sfi/comux_inputs -o ./fuzz_out_2022-05-03_22-02-59 -V 5400.0 -S fuzz1 /home/ugrads/majors/cpham006/3214/p4/pserv/src/server-fuzz -p 55853 -R /home/ugrads/majors/cpham006/3214/p4/pserv/src/fuzz_root
